<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFU-GQ-bAz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Innomath2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-Yc-7qA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPk-Yc-7qA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Gz-ZH-s1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aPk-Yc-7qA" secondAttribute="bottom" id="8z8-CS-Xb5"/>
                            <constraint firstItem="aPk-Yc-7qA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRR-ak-cNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPk-Yc-7qA" secondAttribute="trailing" id="mcV-KA-y7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N7r-yT-Qeh"/>
                    <connections>
                        <outlet property="imageView" destination="aPk-Yc-7qA" id="enS-ix-iJR"/>
                        <segue destination="XIh-7I-Jcj" kind="show" identifier="toDeafVC" id="iZO-RA-UGa"/>
                        <segue destination="R4W-Dq-GC0" kind="show" identifier="toBlindVC" id="ic0-6M-LbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--BlindVC-->
        <scene sceneID="SPN-Sd-AMM">
            <objects>
                <viewController id="R4W-Dq-GC0" customClass="BlindVC" customModule="Innomath2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54k-7F-bop">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-s4-W2i">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9TE-j4-5C2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cw-s4-W2i" firstAttribute="leading" secondItem="9TE-j4-5C2" secondAttribute="leading" id="1r9-Aq-gca"/>
                            <constraint firstItem="1cw-s4-W2i" firstAttribute="top" secondItem="9TE-j4-5C2" secondAttribute="top" id="TK7-ey-GRH"/>
                            <constraint firstItem="9TE-j4-5C2" firstAttribute="bottom" secondItem="1cw-s4-W2i" secondAttribute="bottom" id="Z0H-UO-iMO"/>
                            <constraint firstItem="9TE-j4-5C2" firstAttribute="trailing" secondItem="1cw-s4-W2i" secondAttribute="trailing" id="hxR-Kl-R6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DlE-gn-p3W"/>
                    <connections>
                        <outlet property="imageView" destination="1cw-s4-W2i" id="aD1-YJ-2mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzE-pH-QFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.3282442748091" y="3.5211267605633805"/>
        </scene>
        <!--DeafVC-->
        <scene sceneID="ZjH-iu-XbJ">
            <objects>
                <viewController id="XIh-7I-Jcj" customClass="DeafVC" customModule="Innomath2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6p-bQ-OhE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deaf1" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-zY-59l">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-mA-EuY">
                                <rect key="frame" x="16" y="308" width="361" height="192"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-r2-Zxm">
                                <rect key="frame" x="247" y="551" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;&gt;"/>
                                <connections>
                                    <action selector="forwardPressed:" destination="XIh-7I-Jcj" eventType="touchUpInside" id="66u-bZ-wIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-Bt-K14">
                                <rect key="frame" x="75" y="551" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="V7i-gT-rlu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;&lt;"/>
                                <connections>
                                    <action selector="backwardPressed:" destination="XIh-7I-Jcj" eventType="touchUpInside" id="z1b-oI-zpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-cq-SiI">
                                <rect key="frame" x="142" y="551" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="XIh-7I-Jcj" eventType="touchUpInside" id="SxU-4D-YYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ud-hN-Bdt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ExY-Bt-K14" firstAttribute="top" secondItem="TcX-mA-EuY" secondAttribute="bottom" constant="51" id="3t9-49-Pdf"/>
                            <constraint firstItem="TcX-mA-EuY" firstAttribute="leading" secondItem="a6p-bQ-OhE" secondAttribute="leadingMargin" id="6cp-2W-MX7"/>
                            <constraint firstItem="ExY-Bt-K14" firstAttribute="baseline" secondItem="UTG-cq-SiI" secondAttribute="baseline" id="95C-8X-jGx"/>
                            <constraint firstItem="MFH-zY-59l" firstAttribute="leading" secondItem="0Ud-hN-Bdt" secondAttribute="leading" id="I9f-5x-7eu"/>
                            <constraint firstItem="ExY-Bt-K14" firstAttribute="leading" secondItem="0Ud-hN-Bdt" secondAttribute="leading" constant="75" id="NLe-jc-cn3"/>
                            <constraint firstItem="0Ud-hN-Bdt" firstAttribute="trailing" secondItem="UTG-cq-SiI" secondAttribute="trailing" constant="137" id="Rwy-YR-Nbs"/>
                            <constraint firstItem="UTG-cq-SiI" firstAttribute="leading" secondItem="0Ud-hN-Bdt" secondAttribute="leading" constant="142" id="S8a-Iq-Z3W"/>
                            <constraint firstItem="UTG-cq-SiI" firstAttribute="baseline" secondItem="qSD-r2-Zxm" secondAttribute="baseline" id="TaM-AR-HZw"/>
                            <constraint firstItem="qSD-r2-Zxm" firstAttribute="leading" secondItem="ExY-Bt-K14" secondAttribute="trailing" constant="99" id="VRF-M7-FSM"/>
                            <constraint firstItem="TcX-mA-EuY" firstAttribute="top" secondItem="0Ud-hN-Bdt" secondAttribute="top" constant="205" id="agA-1y-Csu"/>
                            <constraint firstItem="0Ud-hN-Bdt" firstAttribute="trailing" secondItem="qSD-r2-Zxm" secondAttribute="trailing" constant="69" id="cqn-aB-iQd"/>
                            <constraint firstItem="0Ud-hN-Bdt" firstAttribute="bottom" secondItem="ExY-Bt-K14" secondAttribute="bottom" constant="232" id="fke-rb-z1K"/>
                            <constraint firstItem="TcX-mA-EuY" firstAttribute="trailing" secondItem="a6p-bQ-OhE" secondAttribute="trailingMargin" id="nBY-b1-6Jg"/>
                            <constraint firstItem="MFH-zY-59l" firstAttribute="bottom" secondItem="0Ud-hN-Bdt" secondAttribute="bottom" id="sKs-sq-7Bj"/>
                            <constraint firstItem="MFH-zY-59l" firstAttribute="top" secondItem="0Ud-hN-Bdt" secondAttribute="top" id="u6m-wB-U65"/>
                            <constraint firstItem="MFH-zY-59l" firstAttribute="centerX" secondItem="TcX-mA-EuY" secondAttribute="centerX" id="vCm-jp-vpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e6q-V6-7FO"/>
                    <connections>
                        <outlet property="videoView" destination="TcX-mA-EuY" id="4nk-Nn-y0i"/>
                        <segue destination="X8b-Wq-a1v" kind="show" identifier="toLevelsVC" id="S6S-0K-ig0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5it-3Q-lVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="758.45070422535218"/>
        </scene>
        <!--LevelsVC-->
        <scene sceneID="YML-MB-qw9">
            <objects>
                <viewController id="X8b-Wq-a1v" customClass="LevelsVC" customModule="Innomath2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tz9-QW-1Vj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levels_background" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-9s-0A5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select the Image copy" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-Wx-Xch">
                                <rect key="frame" x="46" y="133" width="155" height="126"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-fm-SU7">
                                <rect key="frame" x="57" y="313" width="295" height="112"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kolay"/>
                                <connections>
                                    <action selector="easyButton:" destination="X8b-Wq-a1v" eventType="touchUpInside" id="fJg-rQ-3PA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-87-r8s">
                                <rect key="frame" x="73" y="450" width="264" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="apB-05-97E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="orta"/>
                                <connections>
                                    <action selector="intermediateButton:" destination="X8b-Wq-a1v" eventType="touchUpInside" id="HI2-FK-Be4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-DT-Vsb">
                                <rect key="frame" x="72.666666666666686" y="563" width="264" height="112"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="zor"/>
                                <connections>
                                    <action selector="hardButton:" destination="X8b-Wq-a1v" eventType="touchUpInside" id="nHp-wl-bol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-mU-j3G">
                                <rect key="frame" x="163" y="721" width="94" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-Pa-jPZ">
                                <rect key="frame" x="176" y="717" width="110" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puan" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-HO-ysq">
                                <rect key="frame" x="80" y="705" width="249" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="l7X-ND-S3P"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liG-7A-sGV">
                                <rect key="frame" x="209" y="149" width="120" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="21h-Wl-DKK"/>
                                    <constraint firstAttribute="width" constant="120" id="zqD-Uv-D2F"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AD:" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-el-V8j">
                                <rect key="frame" x="28" y="267" width="173" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92481858169999998" green="0.89352523299999997" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qc2-Kd-Th1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yi9-9s-0A5" firstAttribute="top" secondItem="qc2-Kd-Th1" secondAttribute="top" id="34Z-k9-3wZ"/>
                            <constraint firstItem="rhJ-mU-j3G" firstAttribute="bottom" secondItem="mnL-Pa-jPZ" secondAttribute="bottom" id="6aX-GZ-Lai"/>
                            <constraint firstItem="IbO-fm-SU7" firstAttribute="top" secondItem="Tz9-QW-1Vj" secondAttribute="top" constant="313" id="9lU-ty-aLD"/>
                            <constraint firstItem="IbO-fm-SU7" firstAttribute="centerX" secondItem="T3v-HO-ysq" secondAttribute="centerX" id="Eud-R6-TfN"/>
                            <constraint firstItem="ylC-87-r8s" firstAttribute="centerX" secondItem="IbO-fm-SU7" secondAttribute="centerX" id="FwJ-9S-zuR"/>
                            <constraint firstItem="Yi9-9s-0A5" firstAttribute="leading" secondItem="qc2-Kd-Th1" secondAttribute="leading" id="KCd-m7-3bC"/>
                            <constraint firstItem="rhJ-mU-j3G" firstAttribute="leading" secondItem="qc2-Kd-Th1" secondAttribute="leading" constant="163" id="O2W-V6-FkU"/>
                            <constraint firstItem="Cld-Wx-Xch" firstAttribute="bottom" secondItem="liG-7A-sGV" secondAttribute="bottom" id="Qxb-Zw-T0t"/>
                            <constraint firstItem="liG-7A-sGV" firstAttribute="top" secondItem="qc2-Kd-Th1" secondAttribute="top" constant="46" id="RZI-f6-lZN"/>
                            <constraint firstItem="qc2-Kd-Th1" firstAttribute="trailing" secondItem="ylC-87-r8s" secondAttribute="trailing" constant="56" id="TZ9-hh-luS"/>
                            <constraint firstItem="mnL-Pa-jPZ" firstAttribute="top" secondItem="Fks-DT-Vsb" secondAttribute="bottom" constant="42" id="XrY-LN-jlE"/>
                            <constraint firstItem="qc2-Kd-Th1" firstAttribute="trailing" secondItem="IbO-fm-SU7" secondAttribute="trailing" constant="41" id="Yuv-As-dL7"/>
                            <constraint firstItem="Yi9-9s-0A5" firstAttribute="centerX" secondItem="Tz9-QW-1Vj" secondAttribute="centerX" id="Z9f-Ku-9nU"/>
                            <constraint firstItem="qc2-Kd-Th1" firstAttribute="trailing" secondItem="rhJ-mU-j3G" secondAttribute="trailing" constant="136" id="ZIJ-Lp-VGg"/>
                            <constraint firstItem="liG-7A-sGV" firstAttribute="leading" secondItem="Cld-Wx-Xch" secondAttribute="trailing" constant="8" id="Zyr-bM-htw"/>
                            <constraint firstItem="liG-7A-sGV" firstAttribute="trailing" secondItem="T3v-HO-ysq" secondAttribute="trailing" id="abE-o7-9Ku"/>
                            <constraint firstItem="Yi9-9s-0A5" firstAttribute="bottom" secondItem="qc2-Kd-Th1" secondAttribute="bottom" id="avU-iT-EBH"/>
                            <constraint firstItem="IbO-fm-SU7" firstAttribute="leading" secondItem="qc2-Kd-Th1" secondAttribute="leading" constant="57" id="cXg-wW-K7b"/>
                            <constraint firstItem="Cld-Wx-Xch" firstAttribute="top" secondItem="qc2-Kd-Th1" secondAttribute="top" constant="30" id="dC0-d6-164"/>
                            <constraint firstItem="mnL-Pa-jPZ" firstAttribute="leading" secondItem="qc2-Kd-Th1" secondAttribute="leading" constant="176" id="fxW-60-eRs"/>
                            <constraint firstItem="qc2-Kd-Th1" firstAttribute="trailing" secondItem="mnL-Pa-jPZ" secondAttribute="trailing" constant="107" id="hJJ-Qc-AeE"/>
                            <constraint firstItem="qc2-Kd-Th1" firstAttribute="trailing" secondItem="liG-7A-sGV" secondAttribute="trailing" constant="64" id="i6a-4I-MdZ"/>
                            <constraint firstItem="rhJ-mU-j3G" firstAttribute="top" secondItem="Fks-DT-Vsb" secondAttribute="bottom" constant="46" id="jP5-76-PVB"/>
                            <constraint firstItem="Cld-Wx-Xch" firstAttribute="leading" secondItem="qc2-Kd-Th1" secondAttribute="leading" constant="46" id="k8w-7a-tnO"/>
                            <constraint firstItem="IbO-fm-SU7" firstAttribute="centerX" secondItem="Fks-DT-Vsb" secondAttribute="centerX" id="lSm-nU-01x"/>
                            <constraint firstItem="Fks-DT-Vsb" firstAttribute="top" secondItem="ylC-87-r8s" secondAttribute="bottom" constant="44" id="t35-is-Zy6"/>
                            <constraint firstItem="ylC-87-r8s" firstAttribute="top" secondItem="IbO-fm-SU7" secondAttribute="bottom" constant="25" id="u8f-lp-r32"/>
                            <constraint firstItem="T3v-HO-ysq" firstAttribute="top" secondItem="Fks-DT-Vsb" secondAttribute="bottom" constant="30" id="x5c-oD-rkp"/>
                            <constraint firstItem="T3v-HO-ysq" firstAttribute="centerY" secondItem="rhJ-mU-j3G" secondAttribute="centerY" id="xu2-kI-7cF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dP4-nz-Jtp"/>
                    <connections>
                        <outlet property="backgroundView" destination="Yi9-9s-0A5" id="Fjl-Yg-mCW"/>
                        <outlet property="chooseAvatar" destination="Cld-Wx-Xch" id="zeZ-Iv-4jt"/>
                        <outlet property="nameText" destination="Q8j-el-V8j" id="GhU-xZ-6De"/>
                        <outlet property="pickerView" destination="liG-7A-sGV" id="ANq-eT-9d2"/>
                        <outlet property="score" destination="mnL-Pa-jPZ" id="Kko-pq-R6T"/>
                        <segue destination="Opf-fZ-eRa" kind="show" identifier="toEasyVC" id="7kV-do-HMl"/>
                        <segue destination="SX1-kW-A1D" kind="show" identifier="toIntermediateVC" id="cA3-nQ-v1M"/>
                        <segue destination="opl-VK-JFF" kind="show" identifier="toHardVC" id="CQ3-9F-pMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nV-d2-8fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006.8702290076335" y="757.74647887323943"/>
        </scene>
        <!--EasyVC-->
        <scene sceneID="79Y-cV-hak">
            <objects>
                <viewController id="Opf-fZ-eRa" customClass="EasyVC" customModule="Innomath2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwI-zA-fHg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6UA-le-m9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M6P-IZ-7Ix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLp-sj-xJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1612"/>
        </scene>
        <!--IntermediateVC-->
        <scene sceneID="9GX-OR-BhP">
            <objects>
                <viewController id="SX1-kW-A1D" customClass="IntermediateVC" customModule="Innomath2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffF-Bl-wfK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V5J-Yb-zAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rg6-jO-wPy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1K-hp-D4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="1612"/>
        </scene>
        <!--HardVC-->
        <scene sceneID="yXu-1o-nhr">
            <objects>
                <viewController id="opl-VK-JFF" customClass="HardVC" customModule="Innomath2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHF-ZV-XDN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2MV-gt-GNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Naq-La-ywp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYb-xd-UaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="1612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGN-nK-daa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFU-GQ-bAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHw-MQ-nOP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a1D-zZ-GaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCn-kq-0Z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Select the Image copy" width="229" height="230"/>
        <image name="deaf1" width="708" height="1181"/>
        <image name="kolay" width="240" height="98"/>
        <image name="levels_background" width="708" height="1181"/>
        <image name="main" width="708" height="1181"/>
        <image name="orta" width="240" height="98"/>
        <image name="puan" width="130" height="55"/>
        <image name="waiting" width="708" height="1181"/>
        <image name="zor" width="240" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
